dependencies {
    implementation 'org.apache.maven:maven-model:' + versionMaven
    implementation 'org.apache.maven:maven-settings:' + versionMaven
    implementation 'org.apache.maven:maven-settings-builder:' + versionMaven
    implementation 'org.apache.maven:maven-resolver-provider:' + versionMaven
    implementation 'org.apache.maven.resolver:maven-resolver-supplier-mvn3:' + versionMavenResolver
    implementation 'org.apache.maven.resolver:maven-resolver-generator-gnupg:' + versionMavenResolver
    implementation 'org.apache.maven.resolver:maven-resolver-api:' + versionMavenResolver
    implementation 'org.apache.maven.resolver:maven-resolver-spi:' + versionMavenResolver
    implementation 'org.apache.maven.resolver:maven-resolver-impl:' + versionMavenResolver
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:' + versionMavenResolver
    implementation 'org.apache.maven.resolver:maven-resolver-transport-file:' + versionMavenResolver
    implementation 'org.apache.maven.resolver:maven-resolver-transport-jetty:' + versionMavenResolver
    implementation 'org.apache.maven.resolver:maven-resolver-transport-jdk-11:' + versionMavenResolver
}
