# jtaccuino

./: .gitignore  LICENSE.spotlessJavaTemplate  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/scripts/: build_app_linux.sh  build_app_mac.sh  build_app_windows.bat
.github/workflows/: build.yml  release.yml  update-gradle-wrapper.yml
app/: build.gradle  gradle.properties
app/src/main/java/org/jtaccuino/: App.java  CellData.java  CellFactory.java  JavaCellFactory.java  MarkdownCellFactory.java  Notebook.java  Sheet.java  SheetSkin.java  ShellUtil.java  UiUtils.java
app/src/main/java/org/jtaccuino/app/: Pad.java  Studio.java  StudioLauncher.java
app/src/main/java/org/jtaccuino/app/common/: NotebookImpl.java  NotebookPersistence.java
app/src/main/java/org/jtaccuino/app/common/internal/: IpynbFormat.java  IpynbFormatCompat.java  IpynbFormatOperations.java
app/src/main/java/org/jtaccuino/app/jshell/extensions/fx/: ChartsFx.java  FXChartsExtension.java
app/src/main/java/org/jtaccuino/app/persistence/: FilePersistence.java  PersistenceManager.java
app/src/main/java/org/jtaccuino/app/studio/: MenuBar.java  SheetEvent.java  SheetManager.java  SheetManagerSPIImpl.java  StatusDisplayerSPIImpl.java  StatusLine.java  ToolBar.java  WindowManager.java
app/src/main/java/org/jtaccuino/app/studio/actions/: AboutAction.java  ExecuteNotebookAction.java  ExportAction.java  NewAction.java  OpenAction.java  OpenRemoteAction.java  PresentationModeAction.java  RecentFileList.java  RecentFilesAction.java  ResetAndExecuteNotebookAction.java  SaveAction.java  SaveAsAction.java
app/src/main/java/org/jtaccuino/app/studio/util/: Util.java
app/src/main/java/org/jtaccuino/app/ui/: MenuBar.java  TabbedSheetNotebookUI.java  ToolBar.java  WindowSystem.java
app/src/main/java/org/jtaccuino/control/: CompletionPopup.java  CompletionPopupSkin.java
app/src/main/java/org/jtaccuino/format/: Notebook.java  NotebookCompat.java
app/src/main/java/org/jtaccuino/jshell/: ReactiveJShell.java
app/src/main/java/org/jtaccuino/jshell/extensions/fx/: ChartsFx.java
app/src/main/java/org/jtaccuino/rta/: MdUtils.java
app/src/main/logo/macosx/: notebook.icns
app/src/main/resources/: jtaccuino.css  presentationMode.css
app/src/test/java/org/jtaccuino/app/common/: NotebookPersistenceTest.java
examples/3d/: fxyz3d.ipynb
examples/demo-devoxx-2025/: JEP-507.ipynb  iris-deepnetts.ipynb  jep-520.ipynb  langchain4j-rag-example.ipynb  plotting.ipynb  satelliteCloud.ipynb  simpleScatter.ipynb
examples/errors/: errors.ipynb
examples/experiments/: EC-Kata-Test.ipynb  demp.ipynb  graalpy.ipynb  langchain4j.ipynb  outdated.ipynb  recordsDisplay.ipynb  satelliteCloud.ipynb  sysprops.ipynb  xchart.ipynb
examples/experiments/space-track-data/: leo-three-line.txt
examples/fxcharts/: 3dmesh.ipynb  plotting.ipynb  simple-scatter.ipynb
examples/jtablesaw/: Tablesaw.ipynb
examples/markdown/: full-md.ipynb
examples/strangefx/: strange.ipynb
extensions/deepnetts/: build.gradle
extensions/deepnetts/src/main/java/org/jtaccuino/extension/deepnetts/: DeepNettsExtension.java
extensions/dflib/: build.gradle
extensions/dflib/src/main/java/org/jtaccuino/extension/dflib/: DfLibExtension.java
extensions/file/: build.gradle
extensions/file/src/main/java/org/jtaccuino/extension/file/: FileExtension.java  FileUtilities.java
extensions/langchain4j/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: Flexmark-license.txt  SILOPenFontLicense.txt  epl-2_0.txt
shell/: build.gradle
shell/src/main/java/org/jtaccuino/jshell/: JavaParserSnippetAnalyzer.java  ReactiveJShell.java  ReactiveJShellProvider.java  StopWatch.java  SyntaxHighlight.java
shell/src/main/java/org/jtaccuino/jshell/extensions/: ExtensionManager.java  JShellExtension.java
shell/src/main/java/org/jtaccuino/jshell/extensions/dependency/: Dependencies.java  DependencyArtifact.java  DependencyException.java  DependencyExtension.java
shell/src/main/java/org/jtaccuino/jshell/extensions/use/: UseExtension.java
ui/: build.gradle
ui/src/main/java/org/jtaccuino/core/ui/: CellData.java  CellFactory.java  CompletionPopup.java  CompletionPopupSkin.java  JavaCellFactory.java  MarkdownCellFactory.java  Sheet.java  SheetSkin.java  UiUtils.java
ui/src/main/java/org/jtaccuino/core/ui/actions/: ChangeCellToJavaAction.java  ChangeCellToMarkdownAction.java  DeleteCellAction.java  ExecuteCellAction.java  InsertCellAboveAction.java  InsertCellBelowAction.java  MoveCellDownAction.java  MoveCellUpAction.java
ui/src/main/java/org/jtaccuino/core/ui/api/: AbstractAction.java  Action.java  CellAction.java  CellData.java  DynamicAction.java  Notebook.java  SheetAction.java  SheetEvent.java  SheetManager.java  StatusDisplayer.java  ToggleAction.java
ui/src/main/java/org/jtaccuino/core/ui/completion/: CompletionItem.java  CompletionItemRenderer.java  CompletionPopup.java  CompletionPopupSkin.java  CompletionSelectionModel.java
ui/src/main/java/org/jtaccuino/core/ui/controls/: InputControl.java  JavaControl.java  MarkdownControl.java
ui/src/main/java/org/jtaccuino/core/ui/documentation/: DocumentationItem.java  DocumentationPopup.java  DocumentationPopupSkin.java  DocumentationRenderer.java
ui/src/main/java/org/jtaccuino/core/ui/extensions/: DisplayExtension.java  NodeRenderer.java  PrintExtension.java
ui/src/main/java/org/jtaccuino/core/ui/renderer/: BufferedImageRenderer.java  CollectionRenderer.java  DefaultNodeRenderer.java  DoubleArrayRenderer.java  IntArrayRenderer.java  LongArrayRenderer.java  ObjectArrayRenderer.java  ObjectRenderer.java  RenderHelper.java  SubSceneRenderer.java
ui/src/main/java/org/jtaccuino/core/ui/spi/: SheetManagerSPI.java  StatusDisplayerSPI.java
ui/src/main/java/org/jtaccuino/format/: Notebook.java  NotebookCompat.java
ui/src/main/java/org/jtaccuino/rta/: MdUtils.java  StyleableMarkdown.java
ui/src/test/java/org/jtaccuino/core/ui/extensions/: CollectionRendererTest.java
(+1 files in other folders)
