
versionJunitPlatformLauncher=1.10.2
versionJavafx=23
versionYasson=3.0.3
versionMavenResolver=2.0.5
versionMaven=3.9.6
versionOsMavenPlugin=1.7.1
versionJupiter=5.10.2
versionJakartaJsonBindApi=3.0.1
versionJakartaJsonApi=2.1.3
versionFlexmarkAll=0.64.8
versionGluonhqRichTextArea=1.2.2-SNAPSHOT
