compileJava {
    options.compilerArgs.addAll([
            // lint everithing except preview (as using preview features would generate a warnig and thus break the build)
            '-Xlint:all,-preview',
            '-Werror',
            '-proc:none',
     ])
}

configurations {
    javafx {
        description = 'Java FX libraries'
    }
    implementation {
        extendsFrom configurations.javafx
    }
    runtime {
        extendsFrom configurations.javafx
    }
}

dependencies {
    javafx group: 'org.openjfx', name: 'javafx-base', version: versionJavafx, classifier: javaFxPlatform
    javafx group: 'org.openjfx', name: 'javafx-graphics', version: versionJavafx, classifier: javaFxPlatform
    javafx group: 'org.openjfx', name: 'javafx-fxml', version: versionJavafx, classifier: javaFxPlatform
    javafx group: 'org.openjfx', name: 'javafx-controls', version: versionJavafx, classifier: javaFxPlatform
    javafx group: 'org.openjfx', name: 'javafx-media', version: versionJavafx, classifier: javaFxPlatform
    javafx group: 'org.openjfx', name: 'javafx-web', version: versionJavafx, classifier: javaFxPlatform
    javafx group: 'org.openjfx', name: 'javafx-swing', version: versionJavafx, classifier: javaFxPlatform

    implementation group: 'com.gluonhq', name:'rich-text-area', version: versionGluonhqRichTextArea
    implementation group: 'com.vladsch.flexmark', name:'flexmark-all', version: versionFlexmarkAll

    implementation group: 'jakarta.json', name:'jakarta.json-api', version: versionJakartaJsonApi
    implementation group: 'jakarta.json.bind', name:'jakarta.json.bind-api', version: versionJakartaJsonBindApi

    runtimeOnly group: 'org.eclipse', name:'yasson', version: versionYasson

    implementation project(":shell")
}
