configurations {
    javafx {
        description = 'Java FX libraries'
    }
    implementation {
        extendsFrom configurations.javafx
    }
    runtime {
        extendsFrom configurations.javafx
    }
}

dependencies {
    javafx 'org.openjfx:javafx-base:' + versionJavafx + ':' + javaFxPlatform
    javafx 'org.openjfx:javafx-graphics:' + versionJavafx + ':' + javaFxPlatform
    javafx 'org.openjfx:javafx-fxml:' + versionJavafx + ':' + javaFxPlatform
    javafx 'org.openjfx:javafx-controls:' + versionJavafx+':' + javaFxPlatform
    javafx 'org.openjfx:javafx-media:' + versionJavafx+':' + javaFxPlatform
    javafx 'org.openjfx:javafx-web:' + versionJavafx + ':' + javaFxPlatform
    javafx 'org.openjfx:javafx-swing:' + versionJavafx + ':' + javaFxPlatform

    implementation 'com.gluonhq:rich-text-area:' + versionGluonhqRichTextArea
    implementation 'com.vladsch.flexmark:flexmark-all:' + versionFlexmarkAll

    implementation 'jakarta.json:jakarta.json-api:' + versionJakartaJsonApi
    implementation 'jakarta.json.bind:jakarta.json.bind-api:' + versionJakartaJsonBindApi

    runtimeOnly 'org.eclipse:yasson:' + versionYasson

    implementation project(':shell')
}
